<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/honoFragment">

    <fragment
        android:id="@+id/honoFragment"
        android:name="com.example.appapi.HonoFragment"
        android:label="HonoFragment" />
</navigation>